{
  "name": "smkiwi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "jest-environment-jsdom": "^29.6.2",
    "lucide-react": "^0.510.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.2",
    "react-toggle": "^4.1.3",
    "recharts": "^2.7.3",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vaul": "^1.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "prettier . --check",
    "lint-fix": "prettier . --write",
    "generate-client": "openapi-generator-cli generate -i https://blog-api.murray.kiwi/swagger/doc.json -g typescript-fetch -o src/lib/blog-api-client --additional-properties=typescriptThreePlus=true,supportsES6=true,npmName=blog-api-client"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "setupFiles": [
      "src/setupTests.js"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toggle": "^4.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.4",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
